spring.application.name=spring-cloud-gcp-pub-sub-masterclass
server.port=7121

spring.cloud.gcp.project-id=spring-gcp-sql-storage

spring.cloud.gcp.credentials.location=file:C:/Users/c86am/AppData/Roaming/gcloud/application_default_credentials.json